# CanDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canyinghao/candialog/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/candialog/demo/: App.java  ButtonActivity.java  CustomAppDialog.java  CustomDialog.java  MainActivity.java  ProgressActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml  content_main.xml  custom_layout.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/canyinghao/candialog/demo/: ExampleUnitTest.java
candialog/: build.gradle
candialog/src/main/: AndroidManifest.xml
candialog/src/main/java/com/canyinghao/candialog/: BaseAppCompatDialog.java  BaseBottomSheetDialog.java  CanAppCompatDialog.java  CanBaseDialog.java  CanBottomSheetDialog.java  CanDialog.java  CanDialogInterface.java  CanManagerDialog.java  InputUtils.java  MorphButton.java  TileAnimation.java
candialog/src/main/java/com/canyinghao/candialog/manager/: DialogActivityAgent.java  DialogManager.java  DialogManagerInterface.java
candialog/src/main/java/com/canyinghao/candialog/vector/: AnimatedVectorDrawable.java  DrawableCompat.java  Outline.java  PathAnimatorInflater.java  PathParser.java  ResourcesCompat.java  Tintable.java  VectorDrawable.java
candialog/src/main/res/anim/: eye2eyeclose.xml  eyeclose2eye.xml  info2danger.xml  info2success.xml  info2warning.xml
candialog/src/main/res/drawable/: svg_animated_eye2eyeclose.xml  svg_animated_eyeclose2eye.xml  svg_animated_info2danger.xml  svg_animated_info2success.xml  svg_animated_info2warning.xml  svg_danger.xml  svg_eye.xml  svg_eyeclose.xml  svg_info.xml  svg_success.xml  svg_warning.xml  white_shape.xml  white_shape_shadow.xml
candialog/src/main/res/drawable-v21/: svg_danger.xml  svg_eye.xml
candialog/src/main/res/layout/: dialog_edit.xml  dialog_layout.xml  dialog_list.xml  dialog_progress.xml
candialog/src/main/res/values/: attr.xml  dimens.xml  strings.xml
candialog/src/main/res/xml/: svg_danger.xml  svg_eye.xml  svg_eyeclose.xml  svg_info.xml  svg_success.xml  svg_warning.xml
candialog/src/test/java/com/canyinghao/candialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
