<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"


        tools:showIn="@layout/activity_main">

        <Button
            android:id="@+id/button1"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Dialog" />

        <Button
            android:id="@+id/button2"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="List Item Dialog" />

        <Button
            android:id="@+id/button3"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Single choice Dialog" />

        <Button
            android:id="@+id/button4"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Multi choice Dialog" />

        <Button
            android:id="@+id/button5"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit Dialog" />



        <Button
            android:id="@+id/button6"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Custom Dialog" />


        <Button
            android:id="@+id/button7"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Progress Dialog" />


        <Button
            android:id="@+id/button8"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Button Activity" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
